17. Schuin aan de overkant op de Grote Markt vindt u het stadhuis van Breda 
en tevens de dependance van de VVV.

De hoofdingang van het standhuis bevindt zich boven het bordes, dat bewaakt 
wordt door twee zandstenen leeuwen. Het stadhuis, zoals dat er nu uitziet, 
kwam pas in 1767 tot stand. Het zijn eigenlijk vier huizen, die toen door de 
bouwmeester van Oranje, Philips Willem Schonck, achter ��n gevel werden 
verborgen. Het oudste deel is de grote hal. Al in de vijftiende eeuw werd 
daarnaast ook een zgn. 'Cleyn raedthuys' in gebruik genomen. In 1898 kwam 
het meest rechtse huis, het 'Liggend Hert' erbij, dat nog steeds een aparte 
gevel. heeft.

Ondanks het feit dat het stadhuis slechts beperkt geopend is voor het 
publiek, willen we u de volgende informatie over de binnen zijde ervan toch 
niet onthouden.
Vrouwe Justitia boven de hoofdingang en het houten beeld achter in de hal 
geven aan dat in het stadhuis vroeger ook recht gesproken werd.
De balie van de vroegere rechtbank, eens staande tegen de achtermuur van de 
hal, wordt nu in het Breda's Museum bewaard.
Links hangt een grote kopie van het beroemde schilderij van Velasques 'Las 
Lanzas", dat de overgave van Breda aan de Spaanse bevelhebber Spinola (1625) 
in beeld brengt.
Het oorspronkelijke schilderij hangt in het Prado te Madrid.
Het stadhuis wordt nog gebruikt voor openbare raadsvergaderingen en voor het 
sluiten van huwelijken. De burgemeester, wethouders en gemeete-ambtenaren 
huizen sinds februari 1992 in het nieuwe Stadskantoor aan de Claudius 
Prinsenlaan in Breda. Door het poortgebouw rechts van het stadhuis lopen we 
het Stadserf op. Midden op dit pleintje herinnert het beeldje De 
Turfschipper van Gerarda Rueb, aan de legendarische overval in 1590 van 
Adriaan van Bergen met zijn Turfschip. (De VVV Breda verkoopt hiervan een 
replica).

