5. U duikt meteen al in de vroege historie van
Breda, als u het pad rechts over het bruggetje
neemt en verder door het stadspark, het
Valkenberg, wandelt.

Tot 1812 deed dit park dienst als kasteeltuin voor de
Heren van Breda. Het park dankt zijn naam aan een val-
kenhuis, dat aan de rand ervan stond en van waaruit de
kasteelbewoners en hun gasten de valkenjacht bedreven.
Het park was van orgine een echt bos met hoge bomen.
In de zeventiende eeuw verdween dat
karakter door de aanleg van een tuin
naar Franse stijl.
E�n replica van de 17 beelden staat
verderop in het park, in een speciaal
aangelegd perkje. Dit perkje is een
herinnering aan de Franse stijltuin.
Het originele beeld is te bezichtigen
in het Breda's Museum.
In 1995 is het Valkenberg in een nieuw
jasje gestoken. In het hele park zijn paden
verlegd, struiken en bosschages weggehaald
en nieuwe verlichting aangebracht. Daarnaast
zijn er nieuwe banken in het park geplaatst en
speelvoorzieningen voor de kinderen gemaakt. Bij opgravingen in
het park zijn de fundamenten van een middeleeuwse muurtoren
en van de stenen muur gevonden, die tot 1537 "klein Breda"
omringde. Van twee muurtorens is een klein stukje opgebouwd.
