6. Aan het einde van het park
loopt u langs het poortgebouw 
van het kasteel; links kijkt u op het kasteelplein.

Dit plein bevindt zich aan de zuiderzijde
van het kasteel. U heeft zo een mooi
uitzicht op de monumentale poort, de
zgn. Stadhouderspoort met het wapen
van stadhouder Willem de Vijfde, dat
overigens pas later is aangebracht.
Achter u ziet u het ruiterstandbeeld
van stadhouder koning Willem III
geplaatst. Voor dit standbeeld werd
onder de burgerij van Breda een
inzameling gehouden die f 47.000,--
opbracht. Voor de oude Nassaustad
Breda is de stadhouderkoning van
grote betekenis geweest. Hij voltooide
na anderhalve eeuw de verbouwing
van het Kasteel.

Hendrik de Derde van Nassau en zijn
(drede) vrouw Mencia de Mendoza hebben veel in Breda ver-
toefd, maar verbleven dan toch bij voorkeur in de vertrekken
boven de overigens al lang geleden gesloopte watermolen op het
terrein van het Kasteel.

Rechts van de poort bevindt zich het zgn. Blokhuis, de ambts-
woning van de gouveneur van de KMA. Willem van Oranje
woonde daar in een aangrenzende ruimte, maar Prins Maurits
prefereerde de watermolen als dagelijks verblijf.
Prins Philips Willem (1554-1618), de oudste en roomskatholieke
zoon van Willem van Oranje, die vele jaren in Spaanse balling-
schap verbleef en in Diest werd begraven, is de eerste Oranje
geweest, die met zijn vrouw ook in het Kasteel ging wonen.

Hij liet het park Valkenberg verfraaien en het Kasteel echt als
een paleis inrichten. Bij zijn dood in 1618 werden in Breda
twee�nveertig dagen achtereen de kerkklokken geluid.
Op de plaats van de vensters, links en rechts van de poort,
bevonden zich in de zestiende en zeventiende eeuw sierlijke
open galerijen. Het muisgrijze gebouw links van de kasteelpoort
werd gebouwd in 1867. Het maakt thans ook deel uit van het
KMA gebouwen complex.
Meer geschiedenis schuilt et achter de witte pui van het gebouw
