19. Aan het eind van de St. Jansstraat gaat u rechtsaf de Molenstraat in.

In de Molenstraat ziet u recht de Bibliotheek, ontworpen door architect 
Herman Hertzberger. Omdat de Molenstraat vrij smal is, heeft de architect 
ruimte gecre�erd door de bibliotheek schuin oplopende wanden te geven. Op de 
plaats van de bibliotheek (op de hoek met de Oude Vest) bevond zich vroeger 
een poort. Boven deze poort bevond zich 's Heeren Gevangenhuys, waar de 
zwaarst gestraften werden ondergebracht. De plaats is nog met keitjes in het 
asfalt aangegeven; de asfaltweg is de plaats van de oude stadsgracht.
